# steamfav

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  config.gradle  firebase.json  firestore.rules  gradle.properties  settings.gradle
.swm/: koin.3nlk8.sw.md  swimm.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/groupe5/steamfav/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupe5/steamfav/: MainActivity.kt  SteamFavApp.kt
app/src/main/java/com/groupe5/steamfav/abstraction/: ItemClickListener.kt
app/src/main/java/com/groupe5/steamfav/data/: GameReviewsRepository.kt  GamesRepository.kt
app/src/main/java/com/groupe5/steamfav/data/abstraction/: AuthCheckState.kt  AuthRepository.kt  GameReviewsRepository.kt  GamesRepository.kt  LikedGamesRepository.kt  WishlistGameRepository.kt
app/src/main/java/com/groupe5/steamfav/data/di/: dataModule.kt
app/src/main/java/com/groupe5/steamfav/data/impl/: AuthRepository.kt  GameReviewsRepository.kt  GamesRepository.kt  LikedGamesRepository.kt  WishedGameRepository.kt
app/src/main/java/com/groupe5/steamfav/data/models/: LikedGame.kt  User.kt
app/src/main/java/com/groupe5/steamfav/data/utils/: CollectionNames.kt
app/src/main/java/com/groupe5/steamfav/di/: appModule.kt
app/src/main/java/com/groupe5/steamfav/domain/: Review.kt
app/src/main/java/com/groupe5/steamfav/infra/network/abstraction/: Adapter.kt  DeserializeAdapter.kt  RetrofitSteamStoreWebApi.kt  RetrofitSteamWorksWebApi.kt  SerializeAdapter.kt  SteamStoreDataSource.kt  SteamWorksWebDataSource.kt
app/src/main/java/com/groupe5/steamfav/infra/network/models/: ApiName.kt  GameDetails.kt
app/src/main/java/com/groupe5/steamfav/infra/network/response/: GameDetailResponse.kt  MostPlayedGames.kt
app/src/main/java/com/groupe5/steamfav/infra/network/response/adapter/: GameDetailAdapter.kt
app/src/main/java/com/groupe5/steamfav/infra/network/services/: NetworkConfigurator.kt  SteamStoreNetwork.kt  SteamWorksWebNetwork.kt
app/src/main/java/com/groupe5/steamfav/network/abstraction/: Adapter.kt  DeserializeAdapter.kt  RetrofitSteamCommunityApi.kt  RetrofitSteamStore.kt  RetrofitSteamStoreWebApi.kt  RetrofitSteamWorksWebApi.kt  SerializeAdapter.kt  SteamCommunityDataSource.kt  SteamStoreDataSource.kt  SteamWorksWebDataSource.kt
app/src/main/java/com/groupe5/steamfav/network/di/: networkModule.kt
app/src/main/java/com/groupe5/steamfav/network/interceptors/: RateLimitInterceptor.kt
app/src/main/java/com/groupe5/steamfav/network/models/: ApiName.kt  GameDetails.kt  LikedGame.kt  SearchItem.kt  TopReleasePage.kt  UserInfo.kt
app/src/main/java/com/groupe5/steamfav/network/response/: GameDetailPublishersResponse.kt  GameDetailResponse.kt  MostPlayedGames.kt  ReviewResponse.kt  TopReleasePageResponse.kt  UserInfoResponse.kt
app/src/main/java/com/groupe5/steamfav/network/response/adapter/: GameDetailAdapter.kt  GameDetailPublishersAdapter.kt  ReviewResponseAdapter.kt  TopReleasePageAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/groupe5/steamfav/network/services/: NetworkConfigurator.kt  SteamCommunityNetwork.kt  SteamStoreNetwork.kt  SteamWorksWebNetwork.kt
app/src/main/java/com/groupe5/steamfav/ui/activity/: LoginActivity.kt  LoginAndRegisterActivity.kt  MainActivity.kt  SearchableActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/groupe5/steamfav/ui/adapter/: FirebaseGamesAdapter.kt  GameDetailsViewPagerAdapter.kt  GamesAdapter.kt
app/src/main/java/com/groupe5/steamfav/ui/fragments/: GameDetailsDescription.kt  GameDetailsFragment.kt  HomeFragment.kt  LikeGamesFragment.kt  LikedGamesFragment.kt  LoginFragment.kt  ReviewsAdapter.kt  ReviewsFragment.kt  SearchFragment.kt
app/src/main/java/com/groupe5/steamfav/ui/models/: GameItem.kt
app/src/main/java/com/groupe5/steamfav/utils/: CommonExt.kt  CustomGlideModule.kt  DividerItemDecoration.kt  NetworkResult.kt  RefreshLiveData.kt  Resource.kt  Status.kt
app/src/main/java/com/groupe5/steamfav/viewmodels/: AuthViewModel.kt  GameDetailsViewModel.kt  HomeViewModel.kt  LoginFragmentFactory.kt  SearchViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/groupe5/steamfav/viewmodels/factory/: HomeViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_edittext.xml  game_not_found.xml  ic_close.xml  ic_like_state.xml  ic_search.xml  ic_wishlist_state.xml  lavender_fill.xml  login_background.xml  star_rating.xml  tab_bg.xml  tab_selected.xml  tab_unselected.xml  tabs_selector.xml
app/src/main/res/font/: google_sans_font_family.xml  proxima_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_search.xml  activity_signup.xml  dialog_forgot.xml  empty_liked_games_result.xml  fragment_game_details.xml  fragment_game_details_description.xml  fragment_home.xml  fragment_like_game.xml  fragment_liked_games.xml  fragment_login.xml  fragment_reviews.xml  fragment_search.xml  fragment_signup.xml  game_detail_card.xml  game_item.xml  review_item.xml  spotlight_game.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: game_details.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/test/java/: HttpTest.kt
app/src/test/java/com/groupe5/steamfav/: ExampleUnitTest.kt
app/src/test/java/com/groupe5/steamfav/infra/network/abstraction/: MostPlayedGameServiceTest.kt  RetrofitSteamCommunityApiTest.kt  RetrofitSteamStoreWebApiTest.kt  RetrofitSteamWorksWebApiTest.kt
app/src/test/java/com/groupe5/steamfav/module/: CheckModuleTest.kt
app/src/test/resources/: freeGameDetailsResponse.json  mostPlayGamesResponse.json  paidGameDetailsResponse.json  topReleaseResponse.json  userInfo.json
gradle/wrapper/: gradle-wrapper.properties
