// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    def  kotlin_version = '1.7.20'
    def  nav_version = '2.5.3'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:4.3.14"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

plugins {
    id "com.android.application" version '7.4.0' apply false
    id "com.android.library" version '7.4.0' apply false
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0"
}

