<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/liked_games_fragment"
        android:icon="@drawable/ic_like"
        android:title="@string/menu_likes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/whishlist_fragment"
        android:icon="@drawable/ic_whishlist"
        android:title="@string/menu_whishlist"
        app:showAsAction="ifRoom" />

</menu>