<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_search_view">

    <include  app:graph="@navigation/game_details"/>
    <fragment
        android:id="@+id/navigation_search_view"
        android:name="com.groupe5.steamfav.ui.fragments.SearchFragment"
        android:label="@string/search_view_title"
        tools:layout="@layout/fragment_search">
        <argument android:name="searchQuery"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
    <action
        android:id="@+id/show_game_details"
        app:destination="@id/game_details_dest"
        app:enterAnim="@anim/fui_slide_in_right"
        app:exitAnim="@anim/fui_slide_out_left"
        app:popEnterAnim="@anim/fui_slide_in_right"
        app:popExitAnim="@anim/fui_slide_out_left"
        />
</navigation>