<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogForgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/login_background"
    android:padding="20dp">    <TextView
    android:id="@+id/accessibility_custom_action_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="8dp"
    android:gravity="center"
    style="@style/TextAppearance.App.TitleMedium"
    android:text="Veuiller saisir votre mail\n afin de réinitialiser votre mot de passe "
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/emailBox"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/forgotTitle"
    app:layout_constraintVertical_bias="0.19" />
    <TextView
    android:id="@+id/forgotTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TextAppearance.App.TitleLarge"
    android:gravity="center"
    android:text="Mot de passe oublié "
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:id="@+id/emailBox"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/forgotTitle"
    >
    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    android:gravity="center"
    android:hint="@string/email_input_label"
    android:padding="8dp"
    android:textColor="@color/white" />
</com.google.android.material.textfield.TextInputLayout>
    <Button
    android:id="@+id/btnCancel"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:text="Cancel"
    android:textColor="@color/white"
    android:textSize="14sp"
    app:cornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btnReset"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/emailBox"
    app:layout_constraintVertical_bias="0.86" />    <Button
    android:id="@+id/btnReset"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="20dp"
    android:text="Reset"
    android:textColor="@color/white"
    android:textSize="14sp"
    app:cornerRadius="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/btnCancel"
    app:layout_constraintTop_toBottomOf="@id/emailBox"
    app:layout_constraintVertical_bias="0.87" />
</androidx.constraintlayout.widget.ConstraintLayout>